{
  "name": "projeto-banco",
  "version": "1.0.0",
  "description": "Projeto sistema bancário com orientação a objetos ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pedro",
  "license": "ISC",
  "type": "module"
}
